SESSION_NAME=BQAJJwk8vErnM2uYY66UJVOiiuQ5C8oFsvWm1S0p-zm4y6kV7o1_3-LiuDqdTs3UwdMgHgbbSGaZ9BBQPAcoFNIIO7YQj-KTFat6y70Z9NsRHRmMOfVLB37-VrBY6ol0uODThaPMacurZAIOwRLTMhsFb74iLHtIF-xMhP5wCMG3qzfl_0Cv1IRKQSb0Zzuki-RPBPXgX_qNhYXcJ2DKWHXoex28AaMOwVy-6xTNWo0mecWhVgtJ5aOIcu5rinttWS3txlXSyDM7TncBX7gXPbPFpgjNrZ51kj-SUHCrmrSiyYwsS_ejnQvvhjpP6ZCPXEB7B5qxnyuPjgDljzXvD6D2AAAAAXWBQkgA
BOT_TOKEN=6279042108:AAEaWfPYgupnxOAaxRQefoZzOV4kP6jmOL0
API_ID=21275574
API_HASH=b26620f0b2bfb34fb0f475eabd007ac2
SUDO_USERS=6273496002
OWNER_ID=5477247654
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://sano07:sano07@cluster0.jxywgnn.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001217847667
ASS_ID=6266372680
